# wifipassshow

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: turonwifi.json
app/src/main/java/wifi/key/show/master/show/all/wifi/password/: MyPrefHelper.kt
app/src/main/java/wifi/key/show/master/show/all/wifi/password/Activities/: BaseActivity.kt  DataUsageActivity.java  DisplayQrImageActivity.java  HotSpotShareActivity.java  NewDisplayWifiHistoryActivity.java  OpenWifiScanActivity.java  QRScannerActivity.kt  QrImageDisplayMain.java  WifiAutomaticActivity.java  WifiInformationActivity.java  WifiPasswordGeneratorActivity.java  WifiScanActivity.kt  WifiSettingsActivity.java  WifiTestSpeedActivity.java
app/src/main/java/wifi/key/show/master/show/all/wifi/password/ActivityNew/: GetStartActivity.kt  HomeActivity.kt  SetTimeActivity.kt  Splash.kt  Splash2.java
app/src/main/java/wifi/key/show/master/show/all/wifi/password/Adapters/: DeviceAdapter.java  HomeAdapter.kt  ImageAdapter.java  RecyclerViewAdapter.java  RecyclerViewMain.java
app/src/main/java/wifi/key/show/master/show/all/wifi/password/Ads/: AdManager.java  ApplicationClass.java
app/src/main/java/wifi/key/show/master/show/all/wifi/password/DatabaseHelper/: DataBaseWifiHistory.java  DatabaseHelper.java  ImagesDatabaseHelper.java
app/src/main/java/wifi/key/show/master/show/all/wifi/password/Recievers/: AlarmRecieverFiveMintues.java  AlarmRecieverOneHour.java  AlarmRecieverThirtyMintues.java  WifiReciever.java  WifiTestReciever.java
app/src/main/java/wifi/key/show/master/show/all/wifi/password/Services/: NotificationService.java
app/src/main/java/wifi/key/show/master/show/all/wifi/password/SharedPreference/: MyPreference.java  SharedPreference.java
app/src/main/java/wifi/key/show/master/show/all/wifi/password/SpecificWifiReminder/: DatabaseHelper.java
app/src/main/java/wifi/key/show/master/show/all/wifi/password/fragments/: HomeFragment.kt
app/src/main/java/wifi/key/show/master/show/all/wifi/password/model/: DisplayHistoryModel.java  ImagesModel.java  WifiModel.java
app/src/main/java/wifi/key/show/master/show/all/wifi/password/useless/: AlertDialgTurnWifi.java  DisplayWifiHistory.java  OpenWifiCallingService.java  SpecificTimeWifi.java  WelcomeActivity.java  WifiCheckingConnection.java  WifiTurnOffShowAlert.java
app/src/main/java/wifi/key/show/master/show/all/wifi/password/utils/: AdLoadingDialog.kt  AppUtils.java  Constants.java  DashboardEnums.kt  MainRecyclerData.kt  StartSnapHelper.java  Utils.kt  VegaLayoutManager.java
app/src/main/res/drawable/: ad_img.xml  button_background.xml  cross_icon_black.xml  dashboard_bg.xml  dialog_bg.xml  ic_basil_hotspot_outline.xml  ic_data_usage.xml  ic_download.xml  ic_hotspot.xml  ic_main_shape_top.xml  ic_pass_fill.xml  ic_ping.xml  ic_qr_scan.xml  ic_settings_new.xml  ic_sgnal.xml  ic_show_password.xml  ic_speed_test.xml  ic_upload.xml  ic_wifi_automation.xml  ic_wifi_icon.xml  ic_wifi_info.xml  ic_wifi_info_shape.xml  ic_wifi_setting_top.xml  ic_wifiinfo_top.xml  install_button_bg.xml  main_icon_one.xml  main_icon_two.xml  new_shape_circle_splash.xml  ripple_effect.xml  ripple_hover.xml  roundshape.xml  shape_button_speed.xml  shape_get_start.xml  shape_splash_nested_circle.xml  shape_switch_compat.xml  shape_terms.xml  sjape_text_circle.xml  spinnerbg.xml
app/src/main/res/layout/: activity_automaticwifi_setting_new.xml  activity_data_usage.xml  activity_generate_password_new.xml  activity_getstart.xml  activity_hotspot_new.xml  activity_main_new.xml  activity_open_wifi_scan.xml  activity_specifi_time_new.xml  activity_speed_test_history.xml  activity_splash_new.xml  activity_wifi_info_new.xml  activity_wifi_scan.xml  activity_wifi_setting_new.xml  activity_wifi_speed_test_new.xml  ad_loading_dialog.xml  connectwifi.xml  dialog_overlay_permission.xml  full_screen_loading_dialog.xml  help.xml  item_auto_wifi_entry_new.xml  item_main_recycler.xml  listitem_wifi.xml  listitems.xml  openwifi_listitem.xml  personal_inter_dialog.xml  qr_image_generate_display.xml  qr_main.xml  qrreader.xml  qrresult.xml  recyclerview_item.xml  saved_device_item.xml  showpassword.xml  small_native_ad.xml  spinner_style.xml  terms_condition_new.xml  test_native_ad.xml  wifi_history_item.xml  wifiscannerqrhelp.xml
app/src/main/res/raw/: cas_settings43d.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: absoinventive.jks  pass.txt
