apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 35
    defaultConfig {
        applicationId "wifi.key.show.master.show.all.wifi.password"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 16
        versionName "2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
        multiDexEnabled true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    namespace 'wifi.key.show.master.show.all.wifi.password'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
//    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
//    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'com.airbnb.android:lottie:6.5.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.NikhilBhutani:EasyDataAnalyzer:1.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
//    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.anastr:speedviewlib:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
//    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.github.4inodev:Neomorphic-FrameLayout-Android:1.03'
    implementation ("com.cleveradssolutions:cas:3.9.9") {
        exclude group: "com.ironsource.sdk", module: "mediationsdk"
    }
//    implementation 'com.ironsource.sdk:mediationsdk:8.9.1'
    implementation("com.google.ads.mediation:ironsource:8.9.1.0")
    implementation(platform("com.google.firebase:firebase-bom:33.9.0"))
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-messaging"
    implementation("com.google.firebase:firebase-config")
}
