<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_new">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wifi_info_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/ibm_font"
        android:text="@string/wifi_test_speed"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/ibm_font"
        android:text="@string/unknown_ssid"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/new_shape_circle_splash"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/guide_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:background="@drawable/new_shape_circle_splash"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent">

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/deluxeSpeedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:outlineSpotShadowColor="@color/colorPrimary"
                app:sv_centerCircleColor="@android:color/transparent"

                app:sv_indicator="NormalSmallIndicator"
                app:sv_indicatorColor="@color/new_orange"
                app:sv_indicatorLightColor="@color/colorPrimary"
                app:sv_indicatorWidth="@dimen/_5sdp"

                app:sv_markColor="@color/new_blue"


                app:sv_speedTextColor="@android:color/transparent"
                app:sv_speedometerWidth="@dimen/_7sdp"
                app:sv_textColor="@color/black"
                app:sv_textSize="@dimen/_10sdp"
                app:sv_unitTextColor="@android:color/transparent"
                app:sv_unitTextSize="8sp"/>

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="4dp"
                android:layout_gravity="center|top"
                android:background="@color/new_blue"
                android:rotation="90" />
        </FrameLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/morpic_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/guide_h1"
        app:neomorph_background_color="#F0F0F3"
        app:neomorph_corner_radius="@dimen/_18sdp"
        app:neomorph_elevation="@dimen/_2sdp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="inner"
        app:neomorph_view_type="rectangular">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/text_ping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_font"
                android:text="@string/ping"
                android:textColor="@color/new_text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_ping"
                app:layout_constraintStart_toEndOf="@+id/text_ping"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ping_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_font"
                android:text="0"
                android:textColor="#E44343"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/ibm_font"
                android:text="ms"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ping_text"
                app:layout_constraintTop_toBottomOf="@+id/text_ping" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/new_text_color"
                android:rotation="90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/text_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/ibm_font"
                android:text="@string/signals"
                android:textColor="@color/new_text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/signal_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/signal_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_sgnal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/ibm_font"
                android:text="0"
                android:textColor="#3381C9"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/text_percent"
                app:layout_constraintTop_toBottomOf="@+id/text_ping" />

            <TextView
                android:id="@+id/text_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_font"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_signal"
                app:layout_constraintTop_toBottomOf="@+id/text_ping" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/morpic_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/morpic_one"
        app:neomorph_background_color="#F0F0F3"
        app:neomorph_corner_radius="@dimen/_18sdp"
        app:neomorph_elevation="@dimen/_2sdp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="inner"
        app:neomorph_view_type="rectangular">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/text_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_font"
                android:text="@string/download"
                android:textColor="@color/new_text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_download"
                app:layout_constraintStart_toEndOf="@+id/text_download"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/download_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_font"
                android:text="0"
                android:textColor="#11C724"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/ibm_font"
                android:text="Mbps"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/download_text"
                app:layout_constraintTop_toBottomOf="@+id/text_download" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/new_text_color"
                android:rotation="90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/text_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/ibm_font"
                android:text="@string/upload"
                android:textColor="@color/new_text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/upload_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/upload_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_sgnal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/ibm_font"
                android:text="0"
                android:textColor="#E44343"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/text_mbp"
                app:layout_constraintTop_toBottomOf="@+id/text_upload" />
            <TextView
                android:id="@+id/text_mbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_font"
                android:text="Mbps"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_upload"
                app:layout_constraintTop_toBottomOf="@+id/text_upload" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_speed_test"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/shape_button_speed"
        android:fontFamily="@font/ibm_font"
        android:text="@string/start_speed_test"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morpic_two" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_speed_history"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/shape_button_speed"
        android:fontFamily="@font/ibm_font"
        android:text="@string/speed_test_history"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_speed_test" />

</androidx.constraintlayout.widget.ConstraintLayout>