<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wifi_setting_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/ibm_font"
        android:text="@string/set_specific_time"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_select_date"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guide_h1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/but_select_time"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/ibm_font"
        android:textAllCaps="false"
        android:text="@string/select_date"
        android:textStyle="bold"
        android:background="@drawable/shape_button_speed"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_select_time"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guide_h1"
        app:layout_constraintStart_toEndOf="@+id/but_select_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/ibm_font"
        android:textAllCaps="false"
        android:text="@string/select_time"
        android:textStyle="bold"
        android:background="@drawable/shape_button_speed"
        />


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@android:color/white"
        android:calendarViewShown="true"
        android:clickable="true"
        android:spinnersShown="false"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/but_select_time"
        />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/but_select_time"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but_save_time"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        app:layout_constraintStart_toEndOf="@+id/but_select_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/ibm_font"
        android:textAllCaps="false"
        android:visibility="gone"
        android:text="Save"
        android:textStyle="bold"
        android:background="@drawable/shape_button_speed"
        />




</androidx.constraintlayout.widget.ConstraintLayout>