<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_450sdp"

    android:theme="@android:style/Theme.Translucent.NoTitleBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/ibm_font"
        android:gravity="center"
        android:text="@string/scan_qr_from_your_partner_cell_phone_to_get_wifi_password"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="qrreader.json"
        app:lottie_loop="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/gotit"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/animation_view"
        android:layout_centerHorizontal="true"
app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/new_blue">

        <TextView

            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/got_it"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
